-<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick-theme.scss">
    <link rel="stylesheet" href="css/slick.scss">
    <!-- Style Sheets !!! -->
     <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <!-- Custom Fonts !!! -->
    <title>Stiches Media Blog | HomePage</title>
</head>
<body>
        <body>
                <body class="container">
              
              
                  <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                  <div class="col-4 pt-1">
                  </div>
                  <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="#">Stitches Media Blog</a>
                  </div>
                 
                  <div class="col-4 d-flex justify-content-end align-items-center">
                      
                    <!-- <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>  -->
                    </a>
                  </div>
                </div>
              </header>
              
              
              
              
              
              <div class="nav-scroller py-1 mb-2">
                    <nav class="nav d-flex justify-content-between">
                      <a class="p-2 text-muted" href="history.html">History</a>
                      <a class="p-2 text-muted" href="#">Film Reviews</a>
                      <a class="p-2 text-muted" href="#">TV Reviews</a>
                      <a class="p-2 text-muted" href="#">Music Reviews</a>
                      <a class="p-2 text-muted" href="#">Merchandise</a>
                      <a class="p-2 text-muted" href="#">Travel</a>
                    </nav>
                  </div>
                  <div class="jumbotron p-4 p-md-8 text-white rounded bg-danger">
                    <div class="col-md-15 px-0">
                      <h1 class="display-4 font-italic"><span> <a href="index.html">History</a>  </span> of Walt Disney Part 1 (Childhood)</h1>
                      <p class="lead my-3">This is the History of Walt Disney Part 1 | This is a article about his Childhood </p>
                      <p class="lead mb-2"><a href="#" class="text-white font-weight-bold font-italic">Continue reading...</a></p>
                    </div>
                  </div>
                    <div class="row mb-2">
                            <div class="col-md-6">
                              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                <div class="col p-4 d-flex flex-column position-static">
                                  <strong class="d-inline-block mb-2 text-primary">Film Reviews</strong>
                                  <h3 class="mb-0">Featured post</h3>
                                  <div class="mb-1 text-muted">30 Sep</div>
                                  <p class="card-text mb-auto">This is the film reviews will be</p>
                                  <a href="#" class="stretched-link">Continue reading</a>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                  <img class="bd-placeholder-img" src="./images/ths.jpg" alt="" width="200" height="250" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">

                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                <div class="col p-4 d-flex flex-column position-static">
                                  <strong class="d-inline-block mb-2 text-success">TV Reviews</strong>
                                  <h3 class="mb-0">Featured post</h3>
                                  <div class="mb-1 text-muted">30 sep</div>
                                  <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elif. Omnis iste ex soluta exercitationem?.</p>
                                  <a href="#" class="stretched-link">Continue reading</a>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <img class="bd-placeholder-img" src="./images/Gothen.jpg" alt="" width="200" height="250" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="row mb-2">
                                <div class="col-md-6">
                                  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                    <div class="col p-4 d-flex flex-column position-static">
                                        <strong class="d-inline-block mb-2 text-success">Music Reviews</strong>
                                        <h3 class="mb-0">Featured post</h3>
                                        <div class="mb-1 text-muted">30 sep</div>
                                        <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elif. Omnis iste ex soluta exercitationem?.</p>
                                      <a href="#" class="stretched-link">Continue reading</a>
                                    </div>
                                    <div class="col-auto d-none d-lg-block">
                                        <img class="bd-placeholder-img" src="./images/Music.jpg" alt="" width="200" height="250" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                    <div class="col p-4 d-flex flex-column position-static">
                                        <strong class="d-inline-block mb-2 text-success">Merchandise</strong>
                                        <h3 class="mb-0">Featured post</h3>
                                        <div class="mb-1 text-muted">30 sep</div>
                                        <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elif. Omnis iste ex soluta exercitationem?.</p>
                                      <a href="#" class="stretched-link">Continue reading</a>
                                    </div>
                                    <div class="col-auto d-none d-lg-block">
                                     <img class="bd-placeholder-img" src="./images/Merch.jpg" alt="" width="200" height="250" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row mb-2">
                                    <div class="col-md-12">
                                      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                        <div class="col p-4 d-flex flex-column position-static">
                                            <strong class="d-inline-block mb-2 text-success">Travel</strong>
                                            <h3 class="mb-0">Featured post</h3>
                                            <div class="mb-1 text-muted">30 sep</div>
                                            <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elif. Omnis iste ex soluta exercitationem?.</p>
                                          <a href="#" class="stretched-link">Continue reading</a>
                                        </div>
                                        <div class="col-auto d-none d-lg-block">
                                        <img class="bd-placeholder-img" src="./images/travek.png" alt="" width="200" height="250" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                                        </div>
                                      </div>
                                    </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                        <footer class="blog-footer">
                                <p>&copy; Copyright, Stiches Media Blog </p>
                                <p>
                                  <a href="#">Back to top</a>
                                </p>
                              </footer>
                              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                              <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

                              <!-- JS Script from Mail Chimp -->
                              <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us4.list-manage.com","uuid":"c7f2a3b7e3a6165f2cfb86fda","lid":"839be9536e","uniqueMethods":true}) })</script>
                              


</body>
</html>